@charset "UTF-8"

// :: Setup
// ------------------------------------------------------------
@import bourbon
@import neat


// :: Vars
// ------------------------------------------------------------

$cdn: "../"

$black: black
$white: white


// :: Include helper libs if ya need 'em
// ------------------------------------------------------------
//@import lib/animate
//@import lib/blockgrid
@import lib/typography
@import lib/helpers


// :: Globals
// ------------------------------------------------------------

body
  // add cdn to images, ie; background-image: url("#{$cdn}images/bg.jpg")
  font-family: $reg-stack
  width: 100%
  height: 100%

a:link, a:visited
  color: $black
  text-decoration: none
  +transition(0.3s)
  &:hover
    color: $white

ul
  list-style: none


// :: Blocks
// ------------------------------------------------------------

.container
  +outer-container()
  max-width: em(1140)

.preloader
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: $black
  .card
    display: none
    position: absolute
    background: $white
    padding: 1em 3em
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    &.active
      display: block


// :: Basic Media Queries
// http://thoughtbot.github.io/neat-docs/latest/#media
// ------------------------------------------------------------

+media(min-width em(320) max-width em(800))
  .container
    width: 95%
    font-size: 0.75em

+media(min-width em(1240))
  .container
    max-width: em(980)
